.product {
	display: grid;
	grid-template-columns:
		[start] 70px
		[logoend] 30px
		[titlestart] calc(50% - 100px)
		[middle] 1fr
		[pricestart] auto
		[priceend] 40px
		[creditstart] auto
		[creditend] 40px
		[ratestart] auto
		[end];

	margin: 30px 0 0 0;
	padding: 30px;
}
.category {
	margin: 7px 5px 0 0;
}

.logo {
	grid-column: start / logoend;
	grid-row: 1 / span 2;
}

.title,
.tags,
.action {
	grid-column: titlestart / middle;
}

.price,
.priceTitle {
	grid-column: pricestart / priceend;
	white-space: nowrap;
}

.credit,
.creditTitle {
	grid-column: creditstart / creditend;
	white-space: nowrap;
}

.rating,
.rateTitle {
	grid-column: ratestart / end;
	white-space: nowrap;
}

.hr,
.description,
.actions {
	grid-column: start / end;
}

.advBlock {
	grid-column: middle / end;
}

.feature {
	grid-column: start / middle;
}

.logo img {
	border-radius: 5px;
}

.month {
	font-size: 14px;
	line-height: 19px;
}

.title {
	align-self: flex-end;

	font-size: 20px;
	font-weight: 600;
	line-height: 27px;
}

.price,
.credit {
	align-self: flex-end;

	font-size: 20px;
	font-weight: 400;
	line-height: 27px;
}

.reviewButton {
	margin: 0 0 0 30px;
}

.advBlock {
	font-size: 16px;
	line-height: 22px;
}

.disAdvantages {
	margin: 20px 0 0 0;
	padding-left: 10px;
	border-left: 2px solid var(--red);
}

.advTitle {
	font-weight: bold;
	margin: 0 0 5px 0;
}

.advantages {
	font-size: 16px;
	line-height: 22px;
	padding-left: 10px;
	border-left: 2px solid var(--green);
}

.oldPrice {
	margin: 0 0 0 10px;
}

.description {
	margin: 0 0 14px 0;
}

.characteristics {
	display: grid;
	grid-template-columns: auto 1fr auto;
	margin: 0 60px 0 0;
	gap: 10px;

	font-size: 16px;
	line-height: 32px
}

.characteristicsName {
	font-weight: 700;
	font-size: 16px;
	line-height: 32px;
}

.characteristicsDot {
	border-bottom: 1px dashed var(--grey-dark);
	
	margin:0 0 10px 0;
}

.reviews {
	overflow: hidden;
	padding: 30px;
}

.rateTitle {
	color: var(--primary)
}

@media screen and (max-width: 1320px) {
	.product {
		display: grid;
		grid-template-columns:
			70px
			30px
			auto
			40px
			auto
			40px
			1fr;
			grid-template-areas:
				'logo . title title title title title'
				'logo . tags tags tags tags tags'
				'price price price . credit . rating'
				'priceTitle priceTitle priceTitle . creditTitle . rateTitle'
				'hr hr hr hr hr hr hr'
				'description description description description description description description'
				'feature feature feature feature feature feature feature'
				'advBlock advBlock advBlock advBlock advBlock advBlock advBlock'
				'hr2 hr2 hr2 hr2 hr2 hr2 hr2'
				'actions actions actions actions actions actions actions'
			;
		/* margin: 0 0 30px;
		padding: 30px; */
	}

	.logo {
		grid-area: logo;
		margin: 0 0 20px 0;
	}

	.title {
		grid-area: title;
	}

 	.rateTitle {
		grid-area: rateTitle;
 	}

	.credit {
		grid-area: credit;
	}

	.rating {
		grid-area: rating;
	}

	.price {
		grid-area: price;
	}

	.creditTitle {
		grid-area: creditTitle;
 	}

	.tags {
		grid-area: tags;
	}

	.priceTitle {
		grid-area: priceTitle;
	}

	.hr {
		grid-area: hr;
	}

	.description {
		grid-area: description;
	}

	.feature {
		grid-area: feature;
		margin: 0 0 20px 0;
	}

	.advBlock {
		grid-area: advBlock;
	}

	.hr2 {
		grid-area: hr2;
	}

	.actions {
		grid-area: actions;
	}
	
}

@media screen and (max-width: 640px) {
	.product {
		display: grid;
		grid-template-columns:
			70px
			30px

			1fr;
			grid-template-areas:
				'logo . title'
				'logo . tags'
				'priceTitle priceTitle price'
				'creditTitle creditTitle credit'
				'rateTitle rateTitle rating'
				/* 'price price price . credit . rating' */
				'hr hr hr'
				'description description description'
				'feature feature feature'
				'advBlock advBlock advBlock'
				'hr2 hr2 hr2'
				'actions actions actions'
			;
		/* margin: 0 0 30px;
		padding: 30px; */
	}

	.logo {
		margin: 0 0 10px 0;
	}

	.credit {
		margin: 0 0 10px 0;
	}

	.rating {
		margin: 0 0 10px 0;
	}

	.price {
		margin: 0 0 10px 0;
	}

	.tags {
		margin: 0 0 10px 0;
	}

}

@media screen and (max-width: 480px) {
	.product {
		display: grid;
		grid-template-columns: 1fr;
			grid-template-areas:
				'logo'
				'title'
				'tags'
				'price'
				'priceTitle'
				'credit'
				'creditTitle'
				'rating'
				'rateTitle'
				'hr'
				'description'
				'feature '
				'advBlock'
				'hr2'
				'actions'
			;
	}

	.price, 
	.credit, 
	.rating {
		margin: 0 0 0 0;
	}

	.priceTitle, 
	.creditTitle {
		margin: 0 0 10px 0;
	}

}