.reviewForm {
	display: grid;

	font-size: 14px;
	line-height: 24px;
	grid-template-columns: [start] auto 1fr auto [end];
	gap: 20px 30px;
}

.description,
.submit {
	grid-column: start / end;
}

.title {
	justify-self: left;
}

.info {
	margin: 0 0 0 15px;
}

.rating {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 15px;
}

.success {
	position: relative;

	margin: 20px 0 0;
	padding: 15px;

	border-radius: 5px;
	background-color: #85FFCC;
}

.error {
	position: relative;

	margin: 20px 0 0;
	padding: 15px;

	border-radius: 5px;
	background-color: var(--red-light);
}

.error,
.closeIconError path {
	stroke: var(--red);
}

.successTitle {
	margin: 0 0 5px;

	font-weight: bold;
}

.closeIcon,
.closeIconError {
	position: absolute;
	top: 11px;
	right: 13px;

	cursor: pointer;
}

/* .closeIconError {
	position: absolute;
	top: 11px;
	right: 13px;
	cursor: pointer;
} */

@media screen and (max-width: 1100px) {
	.reviewForm {
		grid-template-columns: [start] auto 1fr [end];
	}

	.title {
		justify-self: normal;
	}

	.rating {
		grid-column: start / end;
	}
}

@media screen and (max-width: 640px) {
	.reviewForm {
		grid-template-columns: [start] 1fr [end];
	}
}
